ENV = 'development'

#base url
VUE_APP_BASE_URL = ''

# base api
VUE_APP_BASE_API = '/api'

VUE_APP_USER_TYPE = 'internal'

VUE_APP_BASE_HOST = 'localhost'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
